  .main {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    background: #000000d3;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
 
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .button {
    text-align: center;
  }
  
  
  
  .card {
    position: relative;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    text-align: center;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    text-align: left;
    margin: 0 0 .5rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .card textarea {
    padding: 0 0 4rem .175rem;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  
  .card .close-icon {
    content: 'x';
    background: #ededed;
    width: 25px;
    height: 25px;
    text-align: right;
    border: 1px solid #999;
    font-size: 20px;
  }
  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .button,
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }
  